<!DOCTYPE html>
<html>
	<head>
		<p>Simplex</p>
		<style>
			#left-col{
				float:left;
				/*margin-left: 7%;*/
				width:50%;
				text-align:center;
			}
			#right-col{
				float:right;
				/*margin-right: 7%;*/
				font-size: 28px;
				width:50%;
				text-align: center;
				font-weight: bold;
				/*fonts and shit later*/

			}
			#subtext1{
				text-align: center;
				font-size:25px;
				margin-top: 1px;
				font-weight: normal;
			}
			p {
				text-align: center;
				/*change font to non-shitty one*/
				font-size: 52px;
				margin-top: 20px;
				font-color:blue;
			}
			html {
			    height: 100%;
			}
			body {
			    height: 100%;
			    margin: 0;
			    background: linear-gradient(#afafaf , #ffffff); /* Standard syntax (must be last) */
			    background-repeat: no-repeat;
			    background-attachment: fixed;
			}
		</style>
	</head>
	<body>
		<div id="left-col">
			<img src="img/empty.png" height="633" width="324">
		</div>
		<div id="right-col">
			Private messaging
			<br><p id="subtext1">Enables anonymous messaging between
			<br>authorized users</p>
			
			Text Filters
			<br><p id="subtext1">Modify messages with with filters including
			<br>but not limited to compliexify, simplify, and canadianify</p>

			Utilizes OCR
			<br><p id="subtext1">Recog</p>

		</div>


	</body>
</html>